VITE_FIREBASE_API_KEY=AIzaSyDSHwlWQ06WDah-pmzBukRSJAqTm-AwyVk
VITE_FIREBASE_AUTH_DOMAIN=amid-7592b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amid-7592b
VITE_FIREBASE_STORAGE_BUCKET=amid-7592b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=301918770506
VITE_FIREBASE_APP_ID=1:301918770506:web:edafb8351d26b7fe6b1db3

VITE_USE_EMULATORS=false


# Network
VITE_EVM_RPC_URL=https://rpc.alkebuleum.com
# VITE_EVM_CHAIN_ID=237422
VITE_CHAIN_ID=237422
VITE_AMID_REGISTRY_ADDRESS=
VITE_AMID_DAO_FACTORY=0x43399Ca92cdd24429BD5c3eBB7105856540Cd66B 
VITE_AMID_DAO_IMPL=0x5bB072090959973Bf374ed010dfBe980d1ade06A 
VITE_AMID_TREAS_IMPL=0xD80f435Ed52177d5E068de41C7B7fA059b9cd9f7 
VITE_AMID_BOND_MGR=0x5D508CbBcB70b5FB2696126Ba5ab8b183e79ae42

# AmVault (test) http://localhost:5003
VITE_AMVAULT_URL= https://amvault.net   

# Testing helpers
VITE_AMVAULT_DEV=false
VITE_SKIP_REGISTRY_CHECK=true
VITE_AUTH_DEBUG=true


# Others
VITE_AUTH_TIMEOUT_MS=180000000
VITE_SKIP_REGISTRY=true

# app version
VITE_APP_VERSION=1

# explicit feature switch (lets you override version if needed)
VITE_FEATURE_CREATE_DAO=false

VITE_CONTACT_EMAIL=info@alkebuleum.org