VITE_FIREBASE_API_KEY=AIzaSyDSHwlWQ06WDah-pmzBukRSJAqTm-AwyVk
VITE_FIREBASE_AUTH_DOMAIN=amid-7592b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amid-7592b
VITE_FIREBASE_STORAGE_BUCKET=amid-7592b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=301918770506
VITE_FIREBASE_APP_ID=1:301918770506:web:edafb8351d26b7fe6b1db3

VITE_USE_EMULATORS=false


# Network
VITE_EVM_RPC_URL=https://rpc.alkebuleum.com
# VITE_EVM_CHAIN_ID=237422
VITE_CHAIN_ID=237422
VITE_AMID_REGISTRY_ADDRESS=0x2c9DC64B239C52A47E4Ec9f3D190534212d615C9
VITE_AMID_DAO_FACTORY=0x6a22bB5bEBE3CB6BdB96F6F8e8022Cf03725675d 
VITE_AMID_DAO_IMPL=0xa348b8910D204cb40aB341d5139F8279CcC3AFDd 
VITE_AMID_TREAS_IMPL=0x415b62e427FCCf7D4A84f02dbf3CE98afef30cd6 
VITE_AMID_BOND_MGR=0xC2d6ea26DF601539A1B75bef245b362e70fc9873

# AmVault (test) http://localhost:5003
VITE_AMVAULT_URL= https://amvault.net   

# Testing helpers
VITE_AMVAULT_DEV=false
VITE_SKIP_REGISTRY_CHECK=true
VITE_AUTH_DEBUG=true


# Others
VITE_AUTH_TIMEOUT_MS=180000000
VITE_SKIP_REGISTRY=true

# app version
VITE_APP_VERSION=1

# explicit feature switch (lets you override version if needed)
VITE_FEATURE_CREATE_DAO=false

VITE_CONTACT_EMAIL=info@alkebuleum.org